# MUT

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptwriter/music/: SplashScreenActivity.java
app/src/main/res/drawable/: ic_branding_text.xml  ic_launcher_background.xml  notification_logo.xml  splash_background.xml
app/src/main/res/values/: colors.xml  splash_logo1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
