plugins {
    id 'com.android.application'
}

android {
    namespace 'com.scriptwriter.music'
    compileSdk 34

    defaultConfig {
        applicationId "com.scriptwriter.music"
        minSdk 26
        targetSdk 34
        versionCode 11001
        versionName "11.1"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.core.android:Core:1.6.0'
    implementation 'com.google.android.material:material:1.11.0'
}